.addSubBtn {
  height: 40px;
  width: 40px;
  font-size: 21px;
  background-color: grey;
  color: white;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.crossBtn {
  height: 40px;
  width: 40px;
  font-size: 13px;
  background-color: grey;
  color: white;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.summaryCart-Flex1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.summaryCartRow {
  margin: auto;
  max-width: 60%;
}

.flexCol {
  width: 17%;
}

.totalSummaryFlex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.totalSummaryCol {
  width: 16%;
}

.clearCartBtn {
  background-color: grey;
  height: 41px;
  width: 100px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .summaryCartRow {
    margin: auto;
    max-width: 80%;
  }
  .productList {
    grid-template-columns: 1fr;
  }
  .totalSummaryFlex {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .summaryCart-Flex1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }
  .flexCol {
    width: 100%;
  }
}
